/* Section 2 'Servicios'*/

/* Title */
.servicios {
    display: flex;
    align-items: center;

    gap: 20px;
}

.servicios > h1 {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(186, 250, 90);
    padding: 5px 10px;
}

.servicios > p {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 80px 0;

    gap: 50px;
}

.card1, .card2, .card3, .card4 {
    display: flex;
    justify-content: space-between;
}

/* Card 1, Card 4 */
.card1 {
    border: solid 3px black;
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0 5px 0 black;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container > h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    margin: 0;
}

.span1 {
    background: rgb(186, 250, 90);
    padding: 0 2px;
}

.more {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}

.more > img {
    background: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* Card 2, Card 3*/
.card2 {
    background-color: black;
    border-radius: 30px;
    padding: 30px;
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container2 > h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    padding: 5px;
    margin: 0;
}

.span2 {
    background: white;
    padding: 0 2px;
}

.more2 {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}

.more2 > img {
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.more2 > p {
    color: white;
}

/* Media Responsi */

@media (max-width: 767px){
    .servicios {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px 0;
    }
    .container > h3,
    .container2 > h3 {
        font-size: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .servicios > p {
        font-size: 15px;
    }
    .container > h3,
    .container2 > h3 {
        font-size: 20px;
    }
}